# Digital-Nurture-5.0-Sathwik-Hands-On-

Week 1/Data Structures and Algorithms/Exercise 1/: README.md
Week 1/Data Structures and Algorithms/Exercise 1/E-commerce Platform Search Function/: Main.java  SearchAlgorithms.java
Week 1/Data Structures and Algorithms/Exercise 2/: README.md
Week 1/Data Structures and Algorithms/Exercise 2/E-commerce Platform Search Function/: README.md
Week 1/Data Structures and Algorithms/Exercise 2/Sorting Customer Orders/: SortAlgorithms.java
Week 1/Data Structures and Algorithms/Exercise 3/: README.md
Week 1/Data Structures and Algorithms/Exercise 3/Sorting Customer Orders/: Main.java  Order.java
Week 1/JUnit Basic Testing/Exercise 1/: pom.xml
Week 1/JUnit Basic Testing/Exercise 1/src/test/java/: CalculatorTest.java
Week 1/PL and SQL/Exercise 1/Control Structures/: README.md
Week 1/SL4J Logging Exercise/Exercise 1/: pom.xml
Week 1/SL4J Logging Exercise/Exercise 1/src/main/resources/: logback.xml
Week 2/Angular/Exercise 1/student-course-portal/: package-lock.json  package.json
Week 2/Spring Core and Maven/Exercise 1/LibraryManagement/: pom.xml
Week 2/Spring Core and Maven/Exercise 1/LibraryManagement/src/main/resources/: application.properties
Week 2/Spring Data JPA with spring Boot/Exercise 1/: EmployeeService.java
Week 2/Spring Data JPA/Exercise 1/: EmployeeRepository.java
Week 3/React/Exercise 1/studentapp/src/: App.js
Week 3/Spring REST using Spring Boot 3/Exercise 1/spring-learn/: pom.xml
Week 3/Spring REST using Spring Boot 3/Exercise 2/spring.learn/: pom.xml
Week 4/Angular/Exercise 1/student-course-portal/: notes.txt
Week 4/Microservices with Spring Boot 3 and Spring Cloud/Exercise 1/gateway-service/: pom.xml
Week 4/Spring Data JPA/Exercise 1/: HibernateExample.java  README.md
Week 4/Spring Data JPA/Exercise 2/orm-learn/: pom.xml
Week 5/Angular/Exercise 1/student-course-portal/: README.md
Week 6/React/Exercise 1/myfirstreact/src/: App.js
Week 6/React/Exercise 2/studentapp/: package-lock.json
(+15 files in other folders)
